<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HumberPizza.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>HumberPizza</title>
    <link rel="stylesheet" type="text/css" href="Style/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <h1>Humber Pizza</h1>
            </div>
            
            <div id="navigation">
                <ul id="nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Home.aspx">Order Pizza</a></li>
                    <li><a href="Home.aspx">Abour Us</a></li>
                    <li><a href="Home.aspx">Contact Information</a></li>
                </ul>
            </div>

            <div id="dealbar">

            </div>

            <div id="content">
                <h3>Here you can order Pizza of any kind:
                <br/>Pizza 1
                <br />Pizza 2
                <br/>Pizza 3</h3>
            </div>

            <div id="footer">
                All rights Reserved.
            </div>
        </div>

    </form>
</body>
</html>
